MP_ACCESS_TOKEN=TEST-5464204224443495-061015-2895c50c75f0dca4bfb28a6439cb2078-400749671
PORT=3000

MAIL_USER=maiconsantoslnum@gmail.com
MAIL_PASS=sslcpcjidjdvyfrl              # (sua senha de app gerada pelo Google, sem espaço!)

SUPABASE_URL=https://wvequdxcckksnkkncqkd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2ZXF1ZHhjY2trc25ra25jcWtkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTM0NjU3NywiZXhwIjoyMDY0OTIyNTc3fQ.7CQDnEd4tVGBP-T_q8adHXUN4zomzKD62svx5BKIfsg