MP_ACCESS_TOKEN=TEST-5464204224443495-061015-2895c50c75f0dca4bfb28a6439cb2078-400749671
PORT=3000

MAIL_USER=maiconsantoslnum@gmail.com
MAIL_PASS=sslcpcjidjdvyfrl              # (sua senha de app gerada pelo Google, sem espaço!)